lib/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ sqlite/
в”‚   в””в”Ђв”Ђ firebase/
в”‚
в”њв”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ providers/
в”‚
в”њв”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”њв”Ђв”Ђ drugs/
в”‚   в”њв”Ђв”Ђ ecg/
в”‚   в”њв”Ђв”Ђ algorithms/
в”‚   в”њв”Ђв”Ђ calculators/
в”‚   в”њв”Ђв”Ђ cases/
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”њв”Ђв”Ђ shifts/
в”‚   в”њв”Ђв”Ђ hospitals/
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в””в”Ђв”Ђ settings/
в”‚
в”њв”Ђв”Ђ widgets/
в”њв”Ђв”Ђ assets/
в””в”Ђв”Ђ main.dart
